In [158]:
import pandas as pd

In [159]:
df = pd.read_csv("soft_kmeans_mclust_3_clus_result.txt",sep="\t",)

In [160]:
df = df.rename(columns={"Geographic.origin":"Country"})
df

       hgdp_id  Origin          Country  cluster
0    HGDP00511  French           France        1
1    HGDP00512  French           France        2
2    HGDP00513  French           France        1
3    HGDP00514  French           France        2
4    HGDP00515  French           France        1
..         ...     ...              ...      ...
241  HGDP01400  Adygei  Russia Caucasus        2
242  HGDP01401  Adygei  Russia Caucasus        2
243  HGDP01402  Adygei  Russia Caucasus        3
244  HGDP01403  Adygei  Russia Caucasus        1
245  HGDP01404  Adygei  Russia Caucasus        2

[246 rows x 4 columns]

In [161]:
import numpy as np
origin = pd.unique(df.Origin)

In [162]:
sdf = pd.read_csv("sorted.txt",sep="\t",names=['test'], header = None) 
sdf
sorter = sdf.test.tolist()
#sorter

In [163]:
#sorter
df.Origin = df.Origin.astype("category")
df.Origin.cat.set_categories(sorter, inplace=True)
df = df.sort_values(["Origin"]) 
df

       hgdp_id   Origin         Country  cluster
0    HGDP00511   French          France        1
27   HGDP00539   French          France        2
26   HGDP00538   French          France        2
25   HGDP00537   French          France        1
24   HGDP00536   French          France        1
..         ...      ...             ...      ...
100  HGDP00639  Bedouin  Israel (Negev)        2
125  HGDP00701  Bedouin  Israel (Negev)        2
98   HGDP00637  Bedouin  Israel (Negev)        2
110  HGDP00649  Bedouin  Israel (Negev)        2
80   HGDP00618  Bedouin  Israel (Negev)        3

[246 rows x 4 columns]

In [164]:
df['Cluster1'] = np.where(df['cluster']==1, 1, 0)
df['Cluster2'] = np.where(df['cluster']==2, 1, 0)
df['Cluster3'] = np.where(df['cluster']==3, 1, 0)
df

       hgdp_id   Origin         Country  cluster  Cluster1  Cluster2  Cluster3
0    HGDP00511   French          France        1         1         0         0
27   HGDP00539   French          France        2         0         1         0
26   HGDP00538   French          France        2         0         1         0
25   HGDP00537   French          France        1         1         0         0
24   HGDP00536   French          France        1         1         0         0
..         ...      ...             ...      ...       ...       ...       ...
100  HGDP00639  Bedouin  Israel (Negev)        2         0         1         0
125  HGDP00701  Bedouin  Israel (Negev)        2         0         1         0
98   HGDP00637  Bedouin  Israel (Negev)        2         0         1         0
110  HGDP00649  Bedouin  Israel (Negev)        2         0         1         0
80   HGDP00618  Bedouin  Israel (Negev)        3         0         0         1

[246 rows x 7 columns]

In [165]:
newdf = df.groupby(['Origin'],sort = False)['Cluster1','Cluster2','Cluster3'].mean()

<ipython-input-165-9011f4fe1479>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  newdf = df.groupby(['Origin'],sort = False)['Cluster1','Cluster2','Cluster3'].mean()

In [166]:
newdf

               Cluster1  Cluster2  Cluster3
Origin
French         0.357143  0.642857  0.000000
French_Basque  0.458333  0.458333  0.083333
Sardinian      0.178571  0.678571  0.142857
Tuscan         0.125000  0.625000  0.250000
North_Italian  0.307692  0.615385  0.076923
Orcadian       0.466667  0.533333  0.000000
Russian        0.160000  0.800000  0.040000
Adygei         0.176471  0.764706  0.058824
Druze          0.071429  0.714286  0.214286
Bedouin        0.000000  0.739130  0.260870

In [167]:
countdf = df.groupby(['Origin'],sort = False)['Origin'].count()
newdf = newdf.join(countdf)

In [168]:
newdf = newdf.rename(columns={"Origin":"Average"})
newdf

               Cluster1  Cluster2  Cluster3  Average
Origin
French         0.357143  0.642857  0.000000       28
French_Basque  0.458333  0.458333  0.083333       24
Sardinian      0.178571  0.678571  0.142857       28
Tuscan         0.125000  0.625000  0.250000        8
North_Italian  0.307692  0.615385  0.076923       13
Orcadian       0.466667  0.533333  0.000000       15
Russian        0.160000  0.800000  0.040000       25
Adygei         0.176471  0.764706  0.058824       17
Druze          0.071429  0.714286  0.214286       42
Bedouin        0.000000  0.739130  0.260870       46

In [169]:
newdf.insert(0, 'NewID', range(1, 1 + len(newdf)))

In [170]:
names_file = pd.DataFrame(newdf, columns = ['NewID'])
names_file

               NewID
Origin
French             1
French_Basque      2
Sardinian          3
Tuscan             4
North_Italian      5
Orcadian           6
Russian            7
Adygei             8
Druze              9
Bedouin           10

In [171]:
newdf['NewID'] =newdf['NewID'].astype(str)+':'

In [172]:
newdf

              NewID  Cluster1  Cluster2  Cluster3  Average
Origin
French           1:  0.357143  0.642857  0.000000       28
French_Basque    2:  0.458333  0.458333  0.083333       24
Sardinian        3:  0.178571  0.678571  0.142857       28
Tuscan           4:  0.125000  0.625000  0.250000        8
North_Italian    5:  0.307692  0.615385  0.076923       13
Orcadian         6:  0.466667  0.533333  0.000000       15
Russian          7:  0.160000  0.800000  0.040000       25
Adygei           8:  0.176471  0.764706  0.058824       17
Druze            9:  0.071429  0.714286  0.214286       42
Bedouin         10:  0.000000  0.739130  0.260870       46

In [173]:
names_file = names_file.reset_index()
names_file

          Origin  NewID
0         French      1
1  French_Basque      2
2      Sardinian      3
3         Tuscan      4
4  North_Italian      5
5       Orcadian      6
6        Russian      7
7         Adygei      8
8          Druze      9
9        Bedouin     10

In [174]:
'''
new_df = newdf.style.format({
    'Cluster1': '{:,.2f}'.format,
    'Cluster2': '{:,.2f}'.format,
    'Cluster3': '{:,.2f}'.format,
})
'''

"\nnew_df = newdf.style.format({\n    'Cluster1': '{:,.2f}'.format,\n    'Cluster2': '{:,.2f}'.format,\n    'Cluster3': '{:,.2f}'.format,\n})\n"

In [175]:
#newdf['Cluster1'].astype(int32)
newdf

              NewID  Cluster1  Cluster2  Cluster3  Average
Origin
French           1:  0.357143  0.642857  0.000000       28
French_Basque    2:  0.458333  0.458333  0.083333       24
Sardinian        3:  0.178571  0.678571  0.142857       28
Tuscan           4:  0.125000  0.625000  0.250000        8
North_Italian    5:  0.307692  0.615385  0.076923       13
Orcadian         6:  0.466667  0.533333  0.000000       15
Russian          7:  0.160000  0.800000  0.040000       25
Adygei           8:  0.176471  0.764706  0.058824       17
Druze            9:  0.071429  0.714286  0.214286       42
Bedouin         10:  0.000000  0.739130  0.260870       46

In [176]:
newdf.to_csv ('casia_distant.popq', index = None, header=False, sep = '\t')

In [177]:
names_file

          Origin  NewID
0         French      1
1  French_Basque      2
2      Sardinian      3
3         Tuscan      4
4  North_Italian      5
5       Orcadian      6
6        Russian      7
7         Adygei      8
8          Druze      9
9        Bedouin     10

In [178]:
#names_file.to_csv ('casia_distant.names', index = True, header=False, sep = '\t')

In [179]:
#df

In [180]:
tdf = df.groupby(['Origin'],sort = False)['Origin'].count()
tdf

Origin
French           28
French_Basque    24
Sardinian        28
Tuscan            8
North_Italian    13
Orcadian         15
Russian          25
Adygei           17
Druze            42
Bedouin          46
Name: Origin, dtype: int64

In [181]:
names_file

          Origin  NewID
0         French      1
1  French_Basque      2
2      Sardinian      3
3         Tuscan      4
4  North_Italian      5
5       Orcadian      6
6        Russian      7
7         Adygei      8
8          Druze      9
9        Bedouin     10

In [182]:
names_file = pd.DataFrame(names_file, columns=["NewID","Origin"])

In [183]:
names_file.to_csv ('casia_distant.names', index = None, header=False, sep = '\t')

In [184]:
newdf = pd.DataFrame(df, columns = ['Origin','Country'])

In [185]:
gdf = newdf.groupby('Origin')
gdf2 = gdf.apply(lambda x: x['Country'].unique())
gdf2 = gdf2.apply(pd.Series)

In [186]:
gdf2

                             0
Origin
French                  France
French_Basque           France
Sardinian                Italy
Tuscan                   Italy
North_Italian  Italy (Bergamo)
Orcadian        Orkney Islands
Russian                 Russia
Adygei         Russia Caucasus
Druze          Israel (Carmel)
Bedouin         Israel (Negev)

In [187]:
language_file = names_file.merge(gdf2, on = 'Origin', how = 'inner')
language_file = pd.DataFrame(language_file, columns=['NewID', 0])
language_file

   NewID                0
0      1           France
1      2           France
2      3            Italy
3      4            Italy
4      5  Italy (Bergamo)
5      6   Orkney Islands
6      7           Russia
7      8  Russia Caucasus
8      9  Israel (Carmel)
9     10   Israel (Negev)

In [188]:
language_file.to_csv ('casia_distant.languages', index = None, header=False, sep = '\t')