In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("k_mean_test.txt",sep="\t",)

In [15]:
df = df.rename(columns={"X.eigvals.":"HGDP"})
df

          HGDP  Origin  cluster
0    HGDP00511  French        3
1    HGDP00512  French        1
2    HGDP00513  French        1
3    HGDP00514  French        3
4    HGDP00515  French        3
..         ...     ...      ...
287  HGDP01400  Adygei        3
288  HGDP01401  Adygei        1
289  HGDP01402  Adygei        3
290  HGDP01403  Adygei        3
291  HGDP01404  Adygei        3

[292 rows x 3 columns]

In [25]:
import numpy as np
origin = pd.unique(df.Origin)

In [17]:
df[df['cluster'] == 3]

          HGDP  Origin  cluster
0    HGDP00511  French        3
3    HGDP00514  French        3
4    HGDP00515  French        3
5    HGDP00516  French        3
8    HGDP00519  French        3
..         ...     ...      ...
284  HGDP01397  Adygei        3
287  HGDP01400  Adygei        3
289  HGDP01402  Adygei        3
290  HGDP01403  Adygei        3
291  HGDP01404  Adygei        3

[120 rows x 3 columns]

In [123]:
df['Cluster1'] = np.where(df['cluster']==1, 1, 0)
df['Cluster2'] = np.where(df['cluster']==2, 1, 0)
df['Cluster3'] = np.where(df['cluster']==3, 1, 0)
df

          HGDP  Origin  cluster  Cluster1  Cluster2  Cluster3
0    HGDP00511  French        3         0         0         1
1    HGDP00512  French        1         1         0         0
2    HGDP00513  French        1         1         0         0
3    HGDP00514  French        3         0         0         1
4    HGDP00515  French        3         0         0         1
..         ...     ...      ...       ...       ...       ...
287  HGDP01400  Adygei        3         0         0         1
288  HGDP01401  Adygei        1         1         0         0
289  HGDP01402  Adygei        3         0         0         1
290  HGDP01403  Adygei        3         0         0         1
291  HGDP01404  Adygei        3         0         0         1

[292 rows x 6 columns]

In [106]:
df_french = df.query('Origin == "French"', inplace=False)

In [107]:
av_column = df_french.mean(axis=0)

In [163]:
newdf = df.groupby(['Origin'])['Cluster1','Cluster2','Cluster3'].mean()

<ipython-input-163-e4ef5fef21f4>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  newdf = df.groupby(['Origin'])['Cluster1','Cluster2','Cluster3'].mean()

In [164]:
newdf

               Cluster1  Cluster2  Cluster3
Origin
Adygei         0.470588  0.058824  0.470588
Bedouin        0.434783  0.413043  0.152174
Druze          0.166667  0.500000  0.333333
French         0.357143  0.107143  0.535714
French_Basque  0.166667  0.041667  0.791667
North_Italian  0.230769  0.153846  0.615385
Orcadian       0.133333  0.066667  0.800000
Palestinian    0.347826  0.456522  0.195652
Russian        0.640000  0.080000  0.280000
Sardinian      0.357143  0.071429  0.571429
Tuscan         0.125000  0.250000  0.625000

In [165]:
countdf = df.groupby(['Origin'])['Origin'].count()
newdf = newdf.join(countdf)

In [166]:
newdf = newdf.rename(columns={"Origin":"Average"})
newdf

               Cluster1  Cluster2  Cluster3  Average
Origin
Adygei         0.470588  0.058824  0.470588       17
Bedouin        0.434783  0.413043  0.152174       46
Druze          0.166667  0.500000  0.333333       42
French         0.357143  0.107143  0.535714       28
French_Basque  0.166667  0.041667  0.791667       24
North_Italian  0.230769  0.153846  0.615385       13
Orcadian       0.133333  0.066667  0.800000       15
Palestinian    0.347826  0.456522  0.195652       46
Russian        0.640000  0.080000  0.280000       25
Sardinian      0.357143  0.071429  0.571429       28
Tuscan         0.125000  0.250000  0.625000        8

In [167]:
newdf.insert(0, 'NewID', range(1, 1 + len(newdf)))
newdf

               NewID  Cluster1  Cluster2  Cluster3  Average
Origin
Adygei             1  0.470588  0.058824  0.470588       17
Bedouin            2  0.434783  0.413043  0.152174       46
Druze              3  0.166667  0.500000  0.333333       42
French             4  0.357143  0.107143  0.535714       28
French_Basque      5  0.166667  0.041667  0.791667       24
North_Italian      6  0.230769  0.153846  0.615385       13
Orcadian           7  0.133333  0.066667  0.800000       15
Palestinian        8  0.347826  0.456522  0.195652       46
Russian            9  0.640000  0.080000  0.280000       25
Sardinian         10  0.357143  0.071429  0.571429       28
Tuscan            11  0.125000  0.250000  0.625000        8

In [168]:
newdf['NewID'] =newdf['NewID'].astype(str)+':'

In [169]:
newdf

              NewID  Cluster1  Cluster2  Cluster3  Average
Origin
Adygei           1:  0.470588  0.058824  0.470588       17
Bedouin          2:  0.434783  0.413043  0.152174       46
Druze            3:  0.166667  0.500000  0.333333       42
French           4:  0.357143  0.107143  0.535714       28
French_Basque    5:  0.166667  0.041667  0.791667       24
North_Italian    6:  0.230769  0.153846  0.615385       13
Orcadian         7:  0.133333  0.066667  0.800000       15
Palestinian      8:  0.347826  0.456522  0.195652       46
Russian          9:  0.640000  0.080000  0.280000       25
Sardinian       10:  0.357143  0.071429  0.571429       28
Tuscan          11:  0.125000  0.250000  0.625000        8

In [171]:
newdf = newdf.style.format({
    'Cluster1': '{:,.2f}'.format,
    'Cluster2': '{:,.2f}'.format,
    'Cluster3': '{:,.2f}'.format,
})

In [172]:
newdf

In [162]:
newdf.to_csv ('distruct/casia2.popq', index = None, header=False, sep = '\t')

AttributeError: 'Styler' object has no attribute 'to_csv'