In [310]:
import pandas as pd

In [311]:
df = pd.read_csv("soft_kmeans_mclust_2_clus_result.txt",sep="\t",)

In [312]:
df = df.rename(columns={"Geographic.origin":"Country"})
df

       hgdp_id  Origin          Country  cluster
0    HGDP00511  French           France        1
1    HGDP00512  French           France        2
2    HGDP00513  French           France        2
3    HGDP00514  French           France        2
4    HGDP00515  French           France        1
..         ...     ...              ...      ...
241  HGDP01400  Adygei  Russia Caucasus        2
242  HGDP01401  Adygei  Russia Caucasus        2
243  HGDP01402  Adygei  Russia Caucasus        1
244  HGDP01403  Adygei  Russia Caucasus        1
245  HGDP01404  Adygei  Russia Caucasus        2

[246 rows x 4 columns]

In [313]:
import numpy as np
origin = pd.unique(df.Origin)

In [314]:
sdf = pd.read_csv("sorted.txt",sep="\t",names=['test'], header = None) 
sdf
sorter = sdf.test.tolist()
#sorter

In [315]:
#sorter
df.Origin = df.Origin.astype("category")
df.Origin.cat.set_categories(sorter, inplace=True)
df = df.sort_values(["Origin"]) 
df

       hgdp_id   Origin         Country  cluster
0    HGDP00511   French          France        1
27   HGDP00539   French          France        2
26   HGDP00538   French          France        2
25   HGDP00537   French          France        1
24   HGDP00536   French          France        2
..         ...      ...             ...      ...
100  HGDP00639  Bedouin  Israel (Negev)        2
125  HGDP00701  Bedouin  Israel (Negev)        2
98   HGDP00637  Bedouin  Israel (Negev)        2
110  HGDP00649  Bedouin  Israel (Negev)        2
80   HGDP00618  Bedouin  Israel (Negev)        1

[246 rows x 4 columns]

In [316]:
df['Cluster1'] = np.where(df['cluster']==1, 1, 0)
df['Cluster2'] = np.where(df['cluster']==2, 1, 0)
df

       hgdp_id   Origin         Country  cluster  Cluster1  Cluster2
0    HGDP00511   French          France        1         1         0
27   HGDP00539   French          France        2         0         1
26   HGDP00538   French          France        2         0         1
25   HGDP00537   French          France        1         1         0
24   HGDP00536   French          France        2         0         1
..         ...      ...             ...      ...       ...       ...
100  HGDP00639  Bedouin  Israel (Negev)        2         0         1
125  HGDP00701  Bedouin  Israel (Negev)        2         0         1
98   HGDP00637  Bedouin  Israel (Negev)        2         0         1
110  HGDP00649  Bedouin  Israel (Negev)        2         0         1
80   HGDP00618  Bedouin  Israel (Negev)        1         1         0

[246 rows x 6 columns]

In [317]:
newdf = df.groupby(['Origin'],sort = False)['Cluster1','Cluster2'].mean()

<ipython-input-317-7e967b9843f1>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  newdf = df.groupby(['Origin'],sort = False)['Cluster1','Cluster2'].mean()

In [318]:
newdf

               Cluster1  Cluster2
Origin
French         0.285714  0.714286
French_Basque  0.541667  0.458333
Sardinian      0.285714  0.714286
Tuscan         0.375000  0.625000
North_Italian  0.307692  0.692308
Orcadian       0.400000  0.600000
Russian        0.120000  0.880000
Adygei         0.235294  0.764706
Druze          0.285714  0.714286
Bedouin        0.260870  0.739130

In [319]:
countdf = df.groupby(['Origin'],sort = False)['Origin'].count()
newdf = newdf.join(countdf)

In [320]:
newdf = newdf.rename(columns={"Origin":"Average"})
newdf

               Cluster1  Cluster2  Average
Origin
French         0.285714  0.714286       28
French_Basque  0.541667  0.458333       24
Sardinian      0.285714  0.714286       28
Tuscan         0.375000  0.625000        8
North_Italian  0.307692  0.692308       13
Orcadian       0.400000  0.600000       15
Russian        0.120000  0.880000       25
Adygei         0.235294  0.764706       17
Druze          0.285714  0.714286       42
Bedouin        0.260870  0.739130       46

In [321]:
newdf.insert(0, 'NewID', range(1, 1 + len(newdf)))

In [322]:
names_file = pd.DataFrame(newdf, columns = ['NewID'])
names_file

               NewID
Origin
French             1
French_Basque      2
Sardinian          3
Tuscan             4
North_Italian      5
Orcadian           6
Russian            7
Adygei             8
Druze              9
Bedouin           10

In [323]:
newdf['NewID'] =newdf['NewID'].astype(str)+':'

In [324]:
newdf

              NewID  Cluster1  Cluster2  Average
Origin
French           1:  0.285714  0.714286       28
French_Basque    2:  0.541667  0.458333       24
Sardinian        3:  0.285714  0.714286       28
Tuscan           4:  0.375000  0.625000        8
North_Italian    5:  0.307692  0.692308       13
Orcadian         6:  0.400000  0.600000       15
Russian          7:  0.120000  0.880000       25
Adygei           8:  0.235294  0.764706       17
Druze            9:  0.285714  0.714286       42
Bedouin         10:  0.260870  0.739130       46

In [325]:
names_file = names_file.reset_index()
names_file

          Origin  NewID
0         French      1
1  French_Basque      2
2      Sardinian      3
3         Tuscan      4
4  North_Italian      5
5       Orcadian      6
6        Russian      7
7         Adygei      8
8          Druze      9
9        Bedouin     10

In [326]:
'''
new_df = newdf.style.format({
    'Cluster1': '{:,.2f}'.format,
    'Cluster2': '{:,.2f}'.format,
    'Cluster3': '{:,.2f}'.format,
})
'''

"\nnew_df = newdf.style.format({\n    'Cluster1': '{:,.2f}'.format,\n    'Cluster2': '{:,.2f}'.format,\n    'Cluster3': '{:,.2f}'.format,\n})\n"

In [327]:
#newdf['Cluster1'].astype(int32)
newdf

              NewID  Cluster1  Cluster2  Average
Origin
French           1:  0.285714  0.714286       28
French_Basque    2:  0.541667  0.458333       24
Sardinian        3:  0.285714  0.714286       28
Tuscan           4:  0.375000  0.625000        8
North_Italian    5:  0.307692  0.692308       13
Orcadian         6:  0.400000  0.600000       15
Russian          7:  0.120000  0.880000       25
Adygei           8:  0.235294  0.764706       17
Druze            9:  0.285714  0.714286       42
Bedouin         10:  0.260870  0.739130       46

In [328]:
newdf.to_csv ('casia_distant.popq', index = None, header=False, sep = '\t')

In [329]:
names_file

          Origin  NewID
0         French      1
1  French_Basque      2
2      Sardinian      3
3         Tuscan      4
4  North_Italian      5
5       Orcadian      6
6        Russian      7
7         Adygei      8
8          Druze      9
9        Bedouin     10

In [330]:
#names_file.to_csv ('casia_distant.names', index = True, header=False, sep = '\t')

In [331]:
#df

In [332]:
tdf = df.groupby(['Origin'],sort = False)['Origin'].count()
tdf

Origin
French           28
French_Basque    24
Sardinian        28
Tuscan            8
North_Italian    13
Orcadian         15
Russian          25
Adygei           17
Druze            42
Bedouin          46
Name: Origin, dtype: int64

In [333]:
names_file

          Origin  NewID
0         French      1
1  French_Basque      2
2      Sardinian      3
3         Tuscan      4
4  North_Italian      5
5       Orcadian      6
6        Russian      7
7         Adygei      8
8          Druze      9
9        Bedouin     10

In [334]:
names_file = pd.DataFrame(names_file, columns=["NewID","Origin"])

In [335]:
names_file.to_csv ('casia_distant.names', index = None, header=False, sep = '\t')

In [336]:
newdf = pd.DataFrame(df, columns = ['Origin','Country'])

In [337]:
gdf = newdf.groupby('Origin')
gdf2 = gdf.apply(lambda x: x['Country'].unique())
gdf2 = gdf2.apply(pd.Series)

In [338]:
gdf2

                             0
Origin
French                  France
French_Basque           France
Sardinian                Italy
Tuscan                   Italy
North_Italian  Italy (Bergamo)
Orcadian        Orkney Islands
Russian                 Russia
Adygei         Russia Caucasus
Druze          Israel (Carmel)
Bedouin         Israel (Negev)

In [339]:
language_file = names_file.merge(gdf2, on = 'Origin', how = 'inner')
language_file = pd.DataFrame(language_file, columns=['NewID', 0])
language_file

   NewID                0
0      1           France
1      2           France
2      3            Italy
3      4            Italy
4      5  Italy (Bergamo)
5      6   Orkney Islands
6      7           Russia
7      8  Russia Caucasus
8      9  Israel (Carmel)
9     10   Israel (Negev)

In [340]:
language_file.to_csv ('casia_distant.languages', index = None, header=False, sep = '\t')